<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Koin with ViewModel | Colin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Architecture Components with Koin: ViewModelGradle setupChoose the koin-android-viewmodel dependency to add to your Gradle project (android or androix version): 12345678910// Add Jcenter to your repos">
<meta name="keywords" content="MVVM,Koin">
<meta property="og:type" content="article">
<meta property="og:title" content="Koin with ViewModel">
<meta property="og:url" content="http://duanyitao.com/2019/04/25/Koin-with-ViewModel/index.html">
<meta property="og:site_name" content="Colin&#39;s Blog">
<meta property="og:description" content="Architecture Components with Koin: ViewModelGradle setupChoose the koin-android-viewmodel dependency to add to your Gradle project (android or androix version): 12345678910// Add Jcenter to your repos">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-25T10:08:19.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Koin with ViewModel">
<meta name="twitter:description" content="Architecture Components with Koin: ViewModelGradle setupChoose the koin-android-viewmodel dependency to add to your Gradle project (android or androix version): 12345678910// Add Jcenter to your repos">
  
    <link rel="alternate" href="/atom.xml" title="Colin&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Colin&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">时间是没有声音的锉刀。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://duanyitao.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Koin-with-ViewModel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/25/Koin-with-ViewModel/" class="article-date">
  <time datetime="2019-04-25T08:29:57.000Z" itemprop="datePublished">2019-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Koin with ViewModel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Architecture-Components-with-Koin-ViewModel"><a href="#Architecture-Components-with-Koin-ViewModel" class="headerlink" title="Architecture Components with Koin: ViewModel"></a>Architecture Components with Koin: ViewModel</h2><h3 id="Gradle-setup"><a href="#Gradle-setup" class="headerlink" title="Gradle setup"></a>Gradle setup</h3><p>Choose the koin-android-viewmodel dependency to add to your Gradle project (android or androix version):</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Add Jcenter to your repositories if needed</span></span><br><span class="line">repositories &#123;</span><br><span class="line">    jcenter()</span><br><span class="line">&#125;</span><br><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">// ViewModel for Android</span></span><br><span class="line">    implementation <span class="string">'org.koin:koin-android-viewmodel:2.0.0-beta-4'</span></span><br><span class="line">    <span class="comment">// or ViewModel for AndroidX</span></span><br><span class="line">    implementation <span class="string">'org.koin:koin-androidx-viewmodel:2.0.0-beta-4'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ViewModel-DSL"><a href="#ViewModel-DSL" class="headerlink" title="ViewModel DSL"></a>ViewModel DSL</h3><p>The koin-android-viewmodel introduces a new viewModel DSL keyword that comes in complement of single and factory, to help declare a ViewModel component and bind it to an Android Component lifecycle.</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> appModule = module &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ViewModel for Detail View</span></span><br><span class="line">    viewModel &#123; DetailViewModel(<span class="keyword">get</span>(), <span class="keyword">get</span>()) &#125;</span><br><span class="line">    <span class="comment">// or</span></span><br><span class="line">    viewModel&lt;DetailViewModel&gt;()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Your declared component must at least extends the android.arch.lifecycle.ViewModel class. You can specify how you inject the constructor of the class and use the get() function to inject dependencies.</p>
<blockquote>
<p>The viewModel keyword helps declaring a factory instance of ViewModel. This instance will be handled by internal ViewModelFactory and reattach ViewModel instance if needed.</p>
</blockquote>
<blockquote>
<p>The viewModel keyword can also let you use the injection parameters.</p>
</blockquote>
<h3 id="Injecting-your-ViewModel"><a href="#Injecting-your-ViewModel" class="headerlink" title="Injecting your ViewModel"></a>Injecting your ViewModel</h3><p>To inject a ViewModel in an Activity, Fragment or Service use:</p>
<ul>
<li><p><strong>by viewModel()</strong> - lazy delegate property to inject a ViewModel into a property</p>
</li>
<li><p><strong>getViewModel()</strong> - directly get the ViewModel instance</p>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Lazy inject ViewModel</span></span><br><span class="line">    <span class="keyword">val</span> detailViewModel: DetailViewModel <span class="keyword">by</span> viewModel()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Shared-ViewModel"><a href="#Shared-ViewModel" class="headerlink" title="Shared ViewModel"></a>Shared ViewModel</h3><p>One ViewModel instance can be shared between Fragments and their host Activity.</p>
<p>To inject a shared ViewModel in a Fragment use:</p>
<ul>
<li><p><strong>by sharedViewModel()</strong> - lazy delegate property to inject shared ViewModel instance into a property</p>
</li>
<li><p><strong>getSharedViewModel()</strong> - directly get the shared ViewModel instance</p>
</li>
</ul>
<p>Just declare the ViewModel only once:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> weatherAppModule = module &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// WeatherViewModel declaration for Weather View components</span></span><br><span class="line">    viewModel &#123; WeatherViewModel(<span class="keyword">get</span>(), <span class="keyword">get</span>()) &#125;</span><br><span class="line">    <span class="comment">// or</span></span><br><span class="line">    viewModel&lt;WeatherViewModel&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>And reuse it in Activity and Fragments:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WeatherActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Declare WeatherViewModel with Koin and allow constructor dependency injection</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> weatherViewModel <span class="keyword">by</span> viewModel&lt;WeatherViewModel&gt;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WeatherHeaderFragment</span> : <span class="type">Fragment</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Declare shared WeatherViewModel with WeatherActivity</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> weatherViewModel <span class="keyword">by</span> sharedViewModel&lt;WeatherViewModel&gt;()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WeatherListFragment</span> : <span class="type">Fragment</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Declare shared WeatherViewModel with WeatherActivity</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> weatherViewModel <span class="keyword">by</span> sharedViewModel&lt;WeatherViewModel&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ViewModel-and-injection-parameters"><a href="#ViewModel-and-injection-parameters" class="headerlink" title="ViewModel and injection parameters"></a>ViewModel and injection parameters</h3><p>the viewModel keyword and injection API is compatible with injection parameters.</p>
<p>In the module:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> appModule = module &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ViewModel for Detail View with id as parameter injection</span></span><br><span class="line">    viewModel &#123; (id : String) -&gt; DetailViewModel(id, <span class="keyword">get</span>(), <span class="keyword">get</span>()) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>From the injection call site:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> id : String <span class="comment">// id of the view</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Lazy inject ViewModel with id parameter</span></span><br><span class="line">    <span class="keyword">val</span> detailViewModel: DetailViewModel <span class="keyword">by</span> viewModel&#123; parametersOf(id)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>that’s all, thanks for your reading.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://duanyitao.com/2019/04/25/Koin-with-ViewModel/" data-id="ck7h9390a000kfsvxamvkze6e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Koin/">Koin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MVVM/">MVVM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/22/HTML-基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HTML 基础
        
      </div>
    </a>
  
  
    <a href="/2019/04/23/Groovy-Syntax/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Groovy Syntax</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Groovy/">Groovy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Databinding/">Databinding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/">Groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Koin/">Koin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LiveData/">LiveData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Navigation/">Navigation</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Databinding/" style="font-size: 16.67px;">Databinding</a> <a href="/tags/Groovy/" style="font-size: 10px;">Groovy</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Jetpack/" style="font-size: 20px;">Jetpack</a> <a href="/tags/Koin/" style="font-size: 10px;">Koin</a> <a href="/tags/LiveData/" style="font-size: 13.33px;">LiveData</a> <a href="/tags/MVVM/" style="font-size: 13.33px;">MVVM</a> <a href="/tags/Navigation/" style="font-size: 10px;">Navigation</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/30/LiveData-may-lose-Data/">LiveData may lost Data</a>
          </li>
        
          <li>
            <a href="/2019/06/22/HTML-基础/">HTML 基础</a>
          </li>
        
          <li>
            <a href="/2019/04/25/Koin-with-ViewModel/">Koin with ViewModel</a>
          </li>
        
          <li>
            <a href="/2019/04/23/Groovy-Syntax/">Groovy Syntax</a>
          </li>
        
          <li>
            <a href="/2019/04/22/译-高级-DataBinding-绑定到-LiveData-单向绑定-双向绑定/">[译] 高级 DataBinding: 绑定到 LiveData (单向绑定 &amp; 双向绑定) </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 段燚涛<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>