<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jetpack,MVVM,">





  <link rel="alternate" href="/atom.xml" title="Colin's Blog" type="application/atom+xml">






<meta name="description" content="前置储备：LiveData可以说 MVVM 的好处那是相当多了😁，至少我个人使用来说，是方便了不少❤。   什么是 MVVM 说起 MVVM ，那就要大概提一提 MVC ,MVP 。当然，本文的重点并非 MVC &amp;amp; MVP。  先来说说 MVC 直接贴上维基百科的解释(https://zh.wikipedia.org/wiki/MVC)  即 模型（Model）-视图（View）-控制">
<meta name="keywords" content="Jetpack,MVVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Jetpack 之 MVVM">
<meta property="og:url" content="http://duanyitao.com/2019/04/12/Jetpack-之-MVVM/index.html">
<meta property="og:site_name" content="Colin&#39;s Blog">
<meta property="og:description" content="前置储备：LiveData可以说 MVVM 的好处那是相当多了😁，至少我个人使用来说，是方便了不少❤。   什么是 MVVM 说起 MVVM ，那就要大概提一提 MVC ,MVP 。当然，本文的重点并非 MVC &amp;amp; MVP。  先来说说 MVC 直接贴上维基百科的解释(https://zh.wikipedia.org/wiki/MVC)  即 模型（Model）-视图（View）-控制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.android.google.cn/topic/libraries/architecture/images/final-architecture.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/3/20/709a1ff353629ea41be450cda3f92137?imageView2/0/w/1280/h/960/ignore-error/1">
<meta property="og:updated_time" content="2019-04-17T10:41:07.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jetpack 之 MVVM">
<meta name="twitter:description" content="前置储备：LiveData可以说 MVVM 的好处那是相当多了😁，至少我个人使用来说，是方便了不少❤。   什么是 MVVM 说起 MVVM ，那就要大概提一提 MVC ,MVP 。当然，本文的重点并非 MVC &amp;amp; MVP。  先来说说 MVC 直接贴上维基百科的解释(https://zh.wikipedia.org/wiki/MVC)  即 模型（Model）-视图（View）-控制">
<meta name="twitter:image" content="https://developer.android.google.cn/topic/libraries/architecture/images/final-architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":20,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://duanyitao.com/2019/04/12/Jetpack-之-MVVM/">





  <title>Jetpack 之 MVVM | Colin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Colin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">时间是没有声音的锉刀。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-android">
          <a href="/categories/Android/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-android"></i> <br>
            
            Android
          </a>
        </li>
      
        
        <li class="menu-item menu-item-kotlin">
          <a href="/categories/Kotlin/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            Kotlin
          </a>
        </li>
      
        
        <li class="menu-item menu-item-dart">
          <a href="/categories/Dart/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-terminal"></i> <br>
            
            Dart
          </a>
        </li>
      
        
        <li class="menu-item menu-item-flutter">
          <a href="/categories/Flutter/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-road"></i> <br>
            
            Flutter
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rn">
          <a href="/categories/RN/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tablet"></i> <br>
            
            RN
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/iOS/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br>
            
            iOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-web">
          <a href="/categories/Web/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-html5"></i> <br>
            
            Web
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://duanyitao.com/2019/04/12/Jetpack-之-MVVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="段燚涛">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Colin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Jetpack 之 MVVM</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-12T17:58:18+08:00">
                2019-04-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-17T18:41:07+08:00">
                2019-04-17
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前置储备：<a href="https://www.duanyitao.com/2019/04/12/Jetpack-之-LiveData/" target="_blank" rel="noopener">LiveData</a><br>可以说 MVVM 的好处那是相当多了😁，至少我个人使用来说，是方便了不少❤。</p>
</blockquote>
<p><img src="https://developer.android.google.cn/topic/libraries/architecture/images/final-architecture.png" alt="logo"></p>
<h2 id="什么是-MVVM"><a href="#什么是-MVVM" class="headerlink" title="什么是 MVVM"></a>什么是 MVVM</h2><blockquote>
<p>说起 MVVM ，那就要大概提一提 MVC ,MVP 。当然，本文的重点并非 MVC &amp; MVP。</p>
</blockquote>
<h3 id="先来说说-MVC"><a href="#先来说说-MVC" class="headerlink" title="先来说说 MVC"></a>先来说说 MVC</h3><blockquote>
<p>直接贴上维基百科的解释(<a href="https://zh.wikipedia.org/wiki/MVC" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/MVC</a>)</p>
</blockquote>
<p>即 模型（Model）-视图（View）-控制器（Controller）。<br>MVC模式（Model–view–controller）是软件工程中的一种软件架构模式，把软件系统分为三个基本部分：模型（Model）、视图（View）和控制器（Controller）。</p>
<p>MVC模式最早由Trygve Reenskaug在1978年提出[1]，是施乐帕罗奥多研究中心（Xerox PARC）在20世纪80年代为程序语言Smalltalk发明的一种软件架构。MVC模式的目的是实现一种动态的程序设计，使后续对程序的修改和扩展简化，并且使程序某一部分的重复利用成为可能。除此之外，此模式通过对复杂度的简化，使程序结构更加直观。软件系统通过对自身基本部分分离的同时也赋予了各个基本部分应有的功能。</p>
<p>专业人员可以通过自身的专长分组：</p>
<ul>
<li><p>控制器（Controller）- 负责转发请求，对请求进行处理。</p>
</li>
<li><p>视图（View） - 界面设计人员进行图形界面设计。</p>
</li>
<li><p>模型（Model） - 程序员编写程序应有的功能（实现算法等等）、数据库专家进行数据管理和数据库设计(可以实现具体的功能)。</p>
</li>
</ul>
<h3 id="MVP"><a href="#MVP" class="headerlink" title="MVP"></a>MVP</h3><blockquote>
<p>维基解释(<a href="https://zh.wikipedia.org/wiki/Model-view-presenter" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Model-view-presenter</a>)</p>
</blockquote>
<p>Model-view-presenter，简称MVP，是计算机软件设计工程中一种对针对MVC模式，再审议后所延伸提出的一种软件设计模式。</p>
<p>Model-View-Presenter (MVP) 是用户界面设计模式的一种，被广泛用于便捷自动化单元测试和在呈现逻辑中改良分离关注点（separation of concerns）。</p>
<ul>
<li>Model 定义用户界面所需要被显示的数据模型，一个模型包含着相关的业务逻辑。</li>
<li>View 视图为呈现用户界面的终端，用以表现来自 Model 的数据，和用户命令路由再经过 Presenter 对事件处理后的数据。</li>
<li>Presenter 包含着组件的事件处理，负责检索 Model 获取数据，和将获取的数据经过格式转换与 View 进行沟通。</li>
</ul>
<p>MVP 设计模式通常会再加上 Controller 做为整体应用程序的后端程序工作。</p>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><blockquote>
<p>维基(<a href="https://zh.wikipedia.org/wiki/MVVM" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/MVVM</a>)</p>
</blockquote>
<ul>
<li>MVVM 概述</li>
</ul>
<p>MVVM（Model–view–viewmodel）是一种软件架构模式。</p>
<p>MVVM有助于将图形用户界面的开发与业务逻辑或后端逻辑（数据模型）的开发分离开来，这是通过置标语言或GUI代码实现的。MVVM的视图模型是一个值转换器，这意味着视图模型负责从模型中暴露（转换）数据对象，以便轻松管理和呈现对象。在这方面，视图模型比视图做得更多，并且处理大部分视图的显示逻辑。视图模型可以实现中介者模式，组织对视图所支持的用例集的后端逻辑的访问。</p>
<p>MVVM是马丁·福勒的PM（Presentation Model）设计模式的变体。MVVM以相同的方式抽象出视图的状态和行为，但PM以不依赖于特定用户界面平台的方式抽象出视图（创建了视图模型）。</p>
<p>MVVM和PM都来自MVC模式。</p>
<p>MVVM由微软架构师Ken Cooper和Ted Peters开发，通过利用WPF（微软.NET图形系统）和Silverlight（WPF的互联网应用派生品）的特性来简化用户界面的事件驱动程序设计。微软的WPF和Silverlight架构师之一John Gossman于2005年在他的博客上发表了MVVM。</p>
<p>MVVM也被称为model-view-binder，特别是在不涉及.NET平台的实现中。ZK（Java写的一个Web应用框架）和KnockoutJS（一个JavaScript库）使用model-view-binder。</p>
<ul>
<li><p>MVVM模式的组成部分</p>
<ul>
<li>模型<blockquote>
<p>模型是指代表真实状态内容的领域模型（面向对象），或指代表内容的数据访问层（以数据为中心）。</p>
</blockquote>
</li>
<li>视图<blockquote>
<p>就像在MVC和MVP模式中一样，视图是用户在屏幕上看到的结构、布局和外观（UI）。</p>
</blockquote>
</li>
<li>视图模型<blockquote>
<p>视图模型是暴露公共属性和命令的视图的抽象。MVVM没有MVC模式的控制器，也没有MVP模式的presenter，有的是一个绑定器。在视图模型中，绑定器在视图和数据绑定器之间进行通信。</p>
</blockquote>
</li>
<li>绑定器<blockquote>
<p>声明性数据和命令绑定隐含在MVVM模式中。在Microsoft解决方案堆中，绑定器是一种名为XAML的标记语言。绑定器使开发人员免于被迫编写样板式逻辑来同步视图模型和视图。在微软的堆之外实现时，声明性数据绑定技术的出现是实现该模式的一个关键因素。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>理论基础</p>
</li>
</ul>
<p>MVVM旨在利用WPF中的数据绑定函数，通过从视图层中几乎删除所有GUI代码（代码隐藏），更好地促进视图层开发与模式其余部分的分离。不需要用户体验（UX）开发人员编写GUI代码，他们可以使用框架标记语言（如XAML），并创建到应用程序开发人员编写和维护的视图模型的数据绑定。角色的分离使得交互设计师可以专注于用户体验需求，而不是对业务逻辑进行编程。这样，应用程序的层次可以在多个工作流中进行开发以提高生产力。即使一个开发人员在整个代码库上工作，视图与模型的适当分离也会更加高效，因为基于最终用户反馈，用户界面通常在开发周期中经常发生变化，而且处于开发周期后期。</p>
<p>MVVM模式试图获得MVC提供的功能性开发分离的两个优点，同时利用数据绑定的优势和通过绑定数据的框架尽可能接近纯应用程序模型。它使用绑定器、视图模型和任何业务层的数据检查功能来验证传入的数据。结果是模型和框架驱动尽可能多的操作，消除或最小化直接操纵视图的应用程序逻辑（如代码隐藏）。</p>
<h2 id="MVVM-特点"><a href="#MVVM-特点" class="headerlink" title="MVVM 特点"></a>MVVM 特点</h2><h3 id="在说MVVM之前，简单回顾一下MVP分层，MVP总共分成三层："><a href="#在说MVVM之前，简单回顾一下MVP分层，MVP总共分成三层：" class="headerlink" title="在说MVVM之前，简单回顾一下MVP分层，MVP总共分成三层："></a>在说MVVM之前，简单回顾一下MVP分层，MVP总共分成三层：</h3><blockquote>
<p>本节参考自 <a href="https://juejin.im/post/58cf2d791b69e6006b851605" target="_blank" rel="noopener">https://juejin.im/post/58cf2d791b69e6006b851605</a></p>
</blockquote>
<ul>
<li>a 、View: 视图层，对应xml文件与Activity/Fragment；</li>
<li>b 、Presenter: 逻辑控制层，同时持有View和Model对象；</li>
<li><p>c 、Model: 实体层，负责获取实体数据。</p>
<p><img src="https://user-gold-cdn.xitu.io/2017/3/20/709a1ff353629ea41be450cda3f92137?imageView2/0/w/1280/h/960/ignore-error/1" alt="logo"></p>
</li>
</ul>
<p>MVP模式有其很大的优点：</p>
<ul>
<li><p>1.解耦合，业务逻辑和视图分离；</p>
</li>
<li><p>2.项目代码结构（文件夹）清晰，一看就知道什么类干什么事情；</p>
</li>
<li><p>3.便于单元测试（其实还是第一点）；</p>
</li>
<li><p>4.协同工作（例如在设计师没出图之前可以先写一些业务逻辑代码或者其他人接手代码改起来比较容易）；</p>
</li>
</ul>
<p>但是也有美中不足的部分，MVP模式的缺点如下：</p>
<ul>
<li><p>1.Presente层与View层是通过接口进行交互的，接口粒度不好控制。粒度太小，就会存在大量接口的情况，使代码太过碎版化;粒度太大，解耦效果不好。因为View定义的方法并不一定全部要用到，可能只是后面要用到先定义出来（后面要不要删也未知），而且如果后面有些方法要删改，Presenter和Activity都要删改，比较麻烦；</p>
</li>
<li><p>2.V层与P层还是有一定的耦合度。一旦V层某个UI元素更改，那么对应的接口就必须得改，数据如何映射到UI上、事件监听接口这些都需要转变，牵一发而动全身。如果这一层也能解耦就更好了。</p>
</li>
<li><p>3.复杂的业务同时也可能会导致P层太大，代码臃肿的问题依然不能解决，这已经不是接口粒度把控的问题了，一旦业务逻辑越来越多，View定义的方法越来越多，会造成Activity和Fragment实现的方法越来越多，依然臃肿。</p>
</li>
</ul>
<h3 id="MVVM-的优点"><a href="#MVVM-的优点" class="headerlink" title="MVVM 的优点"></a>MVVM 的优点</h3><p>View和Model进行了双向绑定，两者之间有一方发生变化则会反应在另一方</p>
<p>MVP和MVC的主要区别是，MVP的View不能直接访问Model，需要通过Presenter发送请求，View和Model 不能直接通信。</p>
<p>MVP和MVVM的主要区别是，MVP 的View更新需要通过Presenter，而MVVM不需要，因为View 和<br>Model进行了双向绑定，数据的修改会直接反应在View上，而View的修改也会导致数据变更<br>，此时ViewModel需要做的是业务逻辑处理，以及修改View和Model的状态</p>
<blockquote>
<p>原文：<a href="https://blog.csdn.net/Ghost_tal/article/details/82052377" target="_blank" rel="noopener">https://blog.csdn.net/Ghost_tal/article/details/82052377</a></p>
</blockquote>
<h2 id="MVVM-amp-LiveData"><a href="#MVVM-amp-LiveData" class="headerlink" title="MVVM &amp; LiveData"></a>MVVM &amp; LiveData</h2><h3 id="使用-LiveData-的好处"><a href="#使用-LiveData-的好处" class="headerlink" title="使用 LiveData 的好处"></a>使用 LiveData 的好处</h3><ul>
<li><p>UI 和数据保持一致性</p>
<p>LiveData 遵循观察者模式。Observer 生命周期状态更改时，LiveData 会通知其观察的对象列表。每次应用程序数据更改时，观察者都可以在每次更改时收到消息并更新UI，而不是主动去获取状态来更新UI。</p>
</li>
<li><p>没有内存泄漏</p>
<p>观察者绑定 Lifecycle 对象并在其相关生命周期被销毁后自行清理。</p>
</li>
<li><p>不会因 UI 暂停而崩溃</p>
<p>如果观察者的生命周期处于非活动（例如，在后台堆栈中的 Activity 的情况下），则它不会接收任何 LiveData 事件。</p>
</li>
<li><p>不再需要手动管理生命周期</p>
<p>UI组件只是观察相关数据，不会停止或恢复观察。LiveData 自动管理所有这些动作，因为它可以感知到到相关的生命周期状态变化。</p>
</li>
<li><p>始终保持最新数据</p>
<p>如果 UI 生命周期变为非活动，它将在再次变为活动时接收最新数据。例如，后台 Activity 在返回前台后立即接收最新数据。</p>
</li>
<li><p>配置更改自动处理</p>
<p>如果由于配置更改（例如设备旋转）而重新创建 Activity 或 Fragment ，则会立即接收最新的可用数据。</p>
</li>
<li><p>共享资源</p>
<p>您可以把 LiveData 使用单例模式来包装各种系统服务，以便可以在应用程序中共享它们。该 LiveData 对象连接到系统服务一次，然后任何需要该资源的观察者只需观察该 LiveData 对象，即可拿到共享的数据资源。</p>
</li>
</ul>
<h2 id="MVVM-每一层的处理"><a href="#MVVM-每一层的处理" class="headerlink" title="MVVM 每一层的处理"></a>MVVM 每一层的处理</h2><h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><blockquote>
<p>show me the code as flowing：<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainRepository</span> : <span class="type">BaseRepository</span></span>() &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> loadSuccess = MutableLiveData&lt;FirstCategoryResp&gt;()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">loadData</span><span class="params">()</span></span> &#123;</span><br><span class="line">        compositeDisposable.add(Flowable.just(Any())</span><br><span class="line">            .doOnNext &#123; showLoading() &#125;</span><br><span class="line">            .subscribeOn(Schedulers.io())</span><br><span class="line">            .flatMap &#123; WebApiService.getFirstCategories(FirstCategoryReq()) &#125;</span><br><span class="line">            .doOnNext &#123; loadSuccess.postValue(it) &#125;</span><br><span class="line">            .doFinally &#123; dismissLoading() &#125;</span><br><span class="line">            .subscribe(&#123; &#125;, &#123; throwable -&gt; LogUtils.e(throwable, <span class="string">"获取一级分类信息失败"</span>) &#125;)</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>如上所示： Repository 持有 WebApiService, 同时，持有需要发射的后台数据。比如进行网络请求，数据库操作等。</p>
<h3 id="ViewModel"><a href="#ViewModel" class="headerlink" title="ViewModel"></a>ViewModel</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainViewModel</span> : <span class="type">BaseViewModel</span>&lt;<span class="type">MainRepository</span>&gt;</span>() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">initRepo</span><span class="params">()</span></span>: MainRepository &#123;</span><br><span class="line">        <span class="keyword">return</span> MainRepository()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> loadSuccess: LiveData&lt;FirstCategoryResp&gt; = Transformations.map(repository.loadSuccess) &#123; it &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">loadData</span><span class="params">()</span></span> &#123;</span><br><span class="line">        repository.loadData()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ViewModel 持有需要发射的 LiveData 数据对象，这里比较特殊，通过  Transformations.map 直接转发来发射自 Repository 的数据 ，同时提供加载数据的方法给 View 调用。方法内部没有任何逻辑，直接转发调用 Repository 的方法进行数据加载。</p>
<h3 id="View"><a href="#View" class="headerlink" title="View"></a>View</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">initLiveDataObserver</span><span class="params">()</span></span> &#123;</span><br><span class="line">    viewModel.loadSuccess.observe(<span class="keyword">this</span>, androidx.lifecycle.Observer &#123; refreshUI(it) &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 View 层，持有 ViewModel，并观察 ViewMode 的数据变化。当有新的数据发射出来时，直接调用更新 UI。</p>
<p>综上，可以看出，从 View -&gt; ViewModel -&gt; Repository,即代表了 V -&gt; VM -&gt; M 这样的单向引用。统一标准为上层直接依赖下层，上传简介观察下层的数据变化，并非下层调用上层的业务逻辑，每一层之间的数据转发都是通过观察者的模式来连接。</p>
<h2 id="Repository-结合-RxJava-使用"><a href="#Repository-结合-RxJava-使用" class="headerlink" title="Repository 结合 RxJava 使用"></a>Repository 结合 RxJava 使用</h2><p>在上面的示例中，已经展示过在 Repository 里使用 RxJava 进行网络请求的流封装，并且在 BaseViewModel 的 onCleared 方法中，调用 CompositeDisable 的 clear 方法进行后台任务的取消和清除。</p>
<p>而且可以看到，在进行网络数据请求或者任何耗时操作的时候，不需要进行主动的线程切换，因为所有的数据发射，我们都是使用了 postValue 方法，在其内部已经帮我们进行了现场的切换。</p>
<h2 id="LiveData-amp-RxJava-比较"><a href="#LiveData-amp-RxJava-比较" class="headerlink" title="LiveData &amp; RxJava 比较"></a>LiveData &amp; RxJava 比较</h2><p>两者有很多相似的地方，但是侧重点有所不同。</p>
<ul>
<li><p>LiveData 侧重于生命周期的管理。</p>
</li>
<li><p>RxJava 侧重于流式 API 的支持。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总体来说，MVVM 是非常值得一试的。就目前的使用情况来看，没发现什么严重的问题。推荐一试。当然，任何东西也都不可能是完美的，始终要抱着辩证的思维去看待一个事情，但是也要保持积极地心态去拥抱新技术的不断涌现，才不至于被潮流所抛弃。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="段燚涛 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="段燚涛 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jetpack/" rel="tag"># Jetpack</a>
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/Jetpack-之-LiveData/" rel="next" title="Jetpack 之 LiveData">
                <i class="fa fa-chevron-left"></i> Jetpack 之 LiveData
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/译-高级-DataBinding-绑定到-LiveData-单向绑定-双向绑定/" rel="prev" title="[译] 高级 DataBinding: 绑定到 LiveData (单向绑定 & 双向绑定) ">
                [译] 高级 DataBinding: 绑定到 LiveData (单向绑定 & 双向绑定)  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzUzNC8yMDA3Mw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="段燚涛">
            
              <p class="site-author-name" itemprop="name">段燚涛</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/duanyitao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:duanyitao7937@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                快速链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/googlesamples/android-architecture/tree/todo-mvvm-databinding/todoapp" title="Android-architecture" target="_blank">Android-architecture</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://developer.android.google.cn/jetpack" title="Jetpack" target="_blank">Jetpack</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-MVVM"><span class="nav-number">1.</span> <span class="nav-text">什么是 MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先来说说-MVC"><span class="nav-number">1.1.</span> <span class="nav-text">先来说说 MVC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVP"><span class="nav-number">1.2.</span> <span class="nav-text">MVP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM"><span class="nav-number">1.3.</span> <span class="nav-text">MVVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM-特点"><span class="nav-number">2.</span> <span class="nav-text">MVVM 特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在说MVVM之前，简单回顾一下MVP分层，MVP总共分成三层："><span class="nav-number">2.1.</span> <span class="nav-text">在说MVVM之前，简单回顾一下MVP分层，MVP总共分成三层：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM-的优点"><span class="nav-number">2.2.</span> <span class="nav-text">MVVM 的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM-amp-LiveData"><span class="nav-number">3.</span> <span class="nav-text">MVVM &amp; LiveData</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-LiveData-的好处"><span class="nav-number">3.1.</span> <span class="nav-text">使用 LiveData 的好处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM-每一层的处理"><span class="nav-number">4.</span> <span class="nav-text">MVVM 每一层的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model"><span class="nav-number">4.1.</span> <span class="nav-text">Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewModel"><span class="nav-number">4.2.</span> <span class="nav-text">ViewModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View"><span class="nav-number">4.3.</span> <span class="nav-text">View</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository-结合-RxJava-使用"><span class="nav-number">5.</span> <span class="nav-text">Repository 结合 RxJava 使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LiveData-amp-RxJava-比较"><span class="nav-number">6.</span> <span class="nav-text">LiveData &amp; RxJava 比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">build by Colin & support by Hexo.</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


</body>
</html>
